MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=eventsphere
MYSQL_USER=eventsphere
MYSQL_PASSWORD=eventspherepass
MYSQL_PORT=3307

JWT_SECRET=eventSphereSecretKey2024ForProduction

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/eventsphere?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=eventsphere
SPRING_DATASOURCE_PASSWORD=eventspherepass